<project default="build">
	<property file="build.properties"/>
	<property environment="env"/>
	<property name="sdk.dir" value="${env.GAE_PATH}"  />
	<property name="gwt.sdk" value="${env.GWT_PATH}" />
	<property name="gwt.args" value="" />
	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="${warDir}/WEB-INF/classes" />
		<fileset dir="${warDir}/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>
	<path id="project.class.path">
		<pathelement location="${warDir}/WEB-INF/classes"/>
		<pathelement location="${gwt.sdk}/gwt-user.jar"/>
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
		<fileset dir="${warDir}/WEB-INF/lib" includes="**/*.jar"/>
		<fileset dir="${gwt.sdk}" includes="**/*.jar"/>
	</path>

	<target name="prepare" depends="clean" description="Copies the App Engine JARs to the WAR.">
		<copy todir="${warDir}/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/appengine-api-1.0-sdk*.jar" />
			</fileset>
			<fileset dir="${sdk.dir}/lib/opt/user">
				<include name="appengine-api-labs/v1/*.jar" />
				<include name="jsr107/v1/*.jar" />
				<include name="datanucleus/v2/*.jar" />
			</fileset>
		</copy>
		<copy todir="${warDir}/WEB-INF/lib" flatten="true">
			<fileset dir="war/WEB-INF/lib/">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${warDir}">
			<fileset dir="war"/>
		</copy>
		<delete dir="${warDir}/rms"/>
		<delete dir="${warDir}/contact"/>
		<delete dir="${warDir}/WEB-INF/appengine-generated"/>
		<delete dir="${warDir}/WEB-INF/classes"/>
		<delete dir="${warDir}/WEB-INF/deploy"/>
	</target>

	<target name="compileJava" depends="prepare" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="${warDir}/WEB-INF/classes" />
		<copy todir="${warDir}/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac	srcdir="src" destdir="${warDir}/WEB-INF/classes" classpathref="project.classpath" debug="on" />
	</target>

	<target name="compileGWT" depends="compileJava" description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg value="-war" />
			<arg value="${warDir}" />
			<arg line="${gwt.args}" />
			<arg value="com.iv.rms.RMS" />
			<arg value="com.iv.rms.Contact" />
		</java>
	</target>

	<target name="compile" depends="compileJava,compileGWT" description="Compiles Java source and copies other source files to the WAR.">
	</target>

	<target name="enhance" description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="${warDir}">
			<args>
				<arg value="-enhancerVersion"/>
				<arg value="v2"/>
			</args>
		</enhance_war>
	</target>

	<target name="build" depends="compile, enhance, buildTag" description="Builds a war file for this web applicaton">
		<echo message="Build war file"></echo>
	</target>
	
	<target name="full" depends="compile, enhance, buildTag, update" description="Builds a war file for this web applicaton">
		<echo message="Build war file"></echo>
	</target>

	<target name="update" description="Uploads the application to App Engine.">
		<appcfg action="update" war="${warDir}" />
	</target>

	<target name="clean" description="Clean original WAR file">
		<delete dir="war/WEB-INF/classes/"/>
		<delete dir="${warDir}"/>
	</target>
	
	<target name="buildTag" description="">
		<tstamp>
			<format property="builtat" pattern="ddMMyyyyHHmm"/>
		</tstamp> 
		<replaceregexp match="BUILD_TAG" replace="v${version}-${builtat}" flags="g" byline="true">
			<fileset dir="${warDir}" includes="jsp/footer.jsp"/>
		</replaceregexp>
	</target>

</project>