version=3
warDir=dist/war
GAE_PATH=/home/iv/apps/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.8.0/appengine-java-sdk-1.8.0
GWT_PATH=/home/iv/apps/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.5.1/gwt-2.5.1
