senderEmailAddress=reminder@mail-remind.com
senderEmailName=Reminder Service
defaultNotificationSubject=Automatc reminder from www.mail-remind.com
pleaseLoginMsg=Please login first. You can use you Open Id.
defaultTimeZoneId=GMT
adminEmail=iv_eleven@yahoo.com