senderEmailAddress=reminder@mail-remind.com
senderEmailName=Reminder Service
defaultNotificationSubject=Automatc reminder from www.mail-remind.com
pleaseLoginMsg=Please login first. You can use you Google Id.
defaultTimeZoneId=GMT